PORT=
CLIENT_URL=
ROUND_HASHING=
AT_SECRET=
RT_SECRET=

S3_ENDPOINT_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432

PG_EMAIL=
PG_PASSWORD=
PG_LISTEN_ADDRESS=
PG_LISTEN_PORT=
PG_PORT=
